[*]
[*] GTKWave Analyzer v3.3.94 (w)1999-2018 BSI
[*] Fri Apr 19 13:42:34 2019
[*]
[dumpfile] "/home/markus/Nextcloud/Developer/mini_cpu/waves.ghw"
[dumpfile_mtime] "Fri Apr 19 13:41:50 2019"
[dumpfile_size] 10140
[savefile] "/home/markus/Nextcloud/Developer/mini_cpu/waves.gtkw"
[timestart] 0
[size] 2443 994
[pos] -1 -1
*-27.470572 1755600000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.testbench.
[treeopen] top.testbench.dut.
[treeopen] top.testbench.dut.reg_bank_cs.
[sst_width] 222
[signals_width] 267
[sst_expanded] 1
[sst_vpaned_height] 350
@28
top.testbench.dut.clk
top.testbench.dut.nres
@420
top.testbench.dut.instr_fsm_cs
@22
+{pc} #{top.testbench.dut.reg_bank_cs[15][15:0]} top.testbench.dut.reg_bank_cs[15][15] top.testbench.dut.reg_bank_cs[15][14] top.testbench.dut.reg_bank_cs[15][13] top.testbench.dut.reg_bank_cs[15][12] top.testbench.dut.reg_bank_cs[15][11] top.testbench.dut.reg_bank_cs[15][10] top.testbench.dut.reg_bank_cs[15][9] top.testbench.dut.reg_bank_cs[15][8] top.testbench.dut.reg_bank_cs[15][7] top.testbench.dut.reg_bank_cs[15][6] top.testbench.dut.reg_bank_cs[15][5] top.testbench.dut.reg_bank_cs[15][4] top.testbench.dut.reg_bank_cs[15][3] top.testbench.dut.reg_bank_cs[15][2] top.testbench.dut.reg_bank_cs[15][1] top.testbench.dut.reg_bank_cs[15][0]
#{top.testbench.dut.instr_fetch_cs[15:0]} top.testbench.dut.instr_fetch_cs[15] top.testbench.dut.instr_fetch_cs[14] top.testbench.dut.instr_fetch_cs[13] top.testbench.dut.instr_fetch_cs[12] top.testbench.dut.instr_fetch_cs[11] top.testbench.dut.instr_fetch_cs[10] top.testbench.dut.instr_fetch_cs[9] top.testbench.dut.instr_fetch_cs[8] top.testbench.dut.instr_fetch_cs[7] top.testbench.dut.instr_fetch_cs[6] top.testbench.dut.instr_fetch_cs[5] top.testbench.dut.instr_fetch_cs[4] top.testbench.dut.instr_fetch_cs[3] top.testbench.dut.instr_fetch_cs[2] top.testbench.dut.instr_fetch_cs[1] top.testbench.dut.instr_fetch_cs[0]
+{r0} #{top.testbench.dut.reg_bank_cs[0][15:0]} top.testbench.dut.reg_bank_cs[0][15] top.testbench.dut.reg_bank_cs[0][14] top.testbench.dut.reg_bank_cs[0][13] top.testbench.dut.reg_bank_cs[0][12] top.testbench.dut.reg_bank_cs[0][11] top.testbench.dut.reg_bank_cs[0][10] top.testbench.dut.reg_bank_cs[0][9] top.testbench.dut.reg_bank_cs[0][8] top.testbench.dut.reg_bank_cs[0][7] top.testbench.dut.reg_bank_cs[0][6] top.testbench.dut.reg_bank_cs[0][5] top.testbench.dut.reg_bank_cs[0][4] top.testbench.dut.reg_bank_cs[0][3] top.testbench.dut.reg_bank_cs[0][2] top.testbench.dut.reg_bank_cs[0][1] top.testbench.dut.reg_bank_cs[0][0]
@c00022
+{r1} #{top.testbench.dut.reg_bank_cs[1][15:0]} top.testbench.dut.reg_bank_cs[1][15] top.testbench.dut.reg_bank_cs[1][14] top.testbench.dut.reg_bank_cs[1][13] top.testbench.dut.reg_bank_cs[1][12] top.testbench.dut.reg_bank_cs[1][11] top.testbench.dut.reg_bank_cs[1][10] top.testbench.dut.reg_bank_cs[1][9] top.testbench.dut.reg_bank_cs[1][8] top.testbench.dut.reg_bank_cs[1][7] top.testbench.dut.reg_bank_cs[1][6] top.testbench.dut.reg_bank_cs[1][5] top.testbench.dut.reg_bank_cs[1][4] top.testbench.dut.reg_bank_cs[1][3] top.testbench.dut.reg_bank_cs[1][2] top.testbench.dut.reg_bank_cs[1][1] top.testbench.dut.reg_bank_cs[1][0]
@28
top.testbench.dut.reg_bank_cs[1][15]
top.testbench.dut.reg_bank_cs[1][14]
top.testbench.dut.reg_bank_cs[1][13]
top.testbench.dut.reg_bank_cs[1][12]
top.testbench.dut.reg_bank_cs[1][11]
top.testbench.dut.reg_bank_cs[1][10]
top.testbench.dut.reg_bank_cs[1][9]
top.testbench.dut.reg_bank_cs[1][8]
top.testbench.dut.reg_bank_cs[1][7]
top.testbench.dut.reg_bank_cs[1][6]
top.testbench.dut.reg_bank_cs[1][5]
top.testbench.dut.reg_bank_cs[1][4]
top.testbench.dut.reg_bank_cs[1][3]
top.testbench.dut.reg_bank_cs[1][2]
top.testbench.dut.reg_bank_cs[1][1]
top.testbench.dut.reg_bank_cs[1][0]
@1401200
-group_end
@22
+{r2} #{top.testbench.dut.reg_bank_cs[2][15:0]} top.testbench.dut.reg_bank_cs[2][15] top.testbench.dut.reg_bank_cs[2][14] top.testbench.dut.reg_bank_cs[2][13] top.testbench.dut.reg_bank_cs[2][12] top.testbench.dut.reg_bank_cs[2][11] top.testbench.dut.reg_bank_cs[2][10] top.testbench.dut.reg_bank_cs[2][9] top.testbench.dut.reg_bank_cs[2][8] top.testbench.dut.reg_bank_cs[2][7] top.testbench.dut.reg_bank_cs[2][6] top.testbench.dut.reg_bank_cs[2][5] top.testbench.dut.reg_bank_cs[2][4] top.testbench.dut.reg_bank_cs[2][3] top.testbench.dut.reg_bank_cs[2][2] top.testbench.dut.reg_bank_cs[2][1] top.testbench.dut.reg_bank_cs[2][0]
+{r3} #{top.testbench.dut.reg_bank_cs[3][15:0]} top.testbench.dut.reg_bank_cs[3][15] top.testbench.dut.reg_bank_cs[3][14] top.testbench.dut.reg_bank_cs[3][13] top.testbench.dut.reg_bank_cs[3][12] top.testbench.dut.reg_bank_cs[3][11] top.testbench.dut.reg_bank_cs[3][10] top.testbench.dut.reg_bank_cs[3][9] top.testbench.dut.reg_bank_cs[3][8] top.testbench.dut.reg_bank_cs[3][7] top.testbench.dut.reg_bank_cs[3][6] top.testbench.dut.reg_bank_cs[3][5] top.testbench.dut.reg_bank_cs[3][4] top.testbench.dut.reg_bank_cs[3][3] top.testbench.dut.reg_bank_cs[3][2] top.testbench.dut.reg_bank_cs[3][1] top.testbench.dut.reg_bank_cs[3][0]
+{r4} #{top.testbench.dut.reg_bank_cs[4][15:0]} top.testbench.dut.reg_bank_cs[4][15] top.testbench.dut.reg_bank_cs[4][14] top.testbench.dut.reg_bank_cs[4][13] top.testbench.dut.reg_bank_cs[4][12] top.testbench.dut.reg_bank_cs[4][11] top.testbench.dut.reg_bank_cs[4][10] top.testbench.dut.reg_bank_cs[4][9] top.testbench.dut.reg_bank_cs[4][8] top.testbench.dut.reg_bank_cs[4][7] top.testbench.dut.reg_bank_cs[4][6] top.testbench.dut.reg_bank_cs[4][5] top.testbench.dut.reg_bank_cs[4][4] top.testbench.dut.reg_bank_cs[4][3] top.testbench.dut.reg_bank_cs[4][2] top.testbench.dut.reg_bank_cs[4][1] top.testbench.dut.reg_bank_cs[4][0]
#{top.testbench.dut.ram_do_s[15:0]} top.testbench.dut.ram_do_s[15] top.testbench.dut.ram_do_s[14] top.testbench.dut.ram_do_s[13] top.testbench.dut.ram_do_s[12] top.testbench.dut.ram_do_s[11] top.testbench.dut.ram_do_s[10] top.testbench.dut.ram_do_s[9] top.testbench.dut.ram_do_s[8] top.testbench.dut.ram_do_s[7] top.testbench.dut.ram_do_s[6] top.testbench.dut.ram_do_s[5] top.testbench.dut.ram_do_s[4] top.testbench.dut.ram_do_s[3] top.testbench.dut.ram_do_s[2] top.testbench.dut.ram_do_s[1] top.testbench.dut.ram_do_s[0]
#{top.testbench.dut.ram_addr_s[15:0]} top.testbench.dut.ram_addr_s[15] top.testbench.dut.ram_addr_s[14] top.testbench.dut.ram_addr_s[13] top.testbench.dut.ram_addr_s[12] top.testbench.dut.ram_addr_s[11] top.testbench.dut.ram_addr_s[10] top.testbench.dut.ram_addr_s[9] top.testbench.dut.ram_addr_s[8] top.testbench.dut.ram_addr_s[7] top.testbench.dut.ram_addr_s[6] top.testbench.dut.ram_addr_s[5] top.testbench.dut.ram_addr_s[4] top.testbench.dut.ram_addr_s[3] top.testbench.dut.ram_addr_s[2] top.testbench.dut.ram_addr_s[1] top.testbench.dut.ram_addr_s[0]
[pattern_trace] 1
[pattern_trace] 0
