# UCF file for Mojo-V3 board

TIMESPEC TS_CLOCK_50 = PERIOD CLOCK_50 50 MHz HIGH 50 %;

# 50 MHz oszillator
NET "clk_50" TNM_NET = CLOCK_50;
NET "clk_50" LOC = P56;

# reset button
NET "nres" LOC = P38;
NET "nres" CLOCK_DEDICATED_ROUTE = "FALSE";

# onboard LEDs
NET "led<0>" LOC = P134 | IOSTANDARD = LVTTL;
NET "led<1>" LOC = P133 | IOSTANDARD = LVTTL;
NET "led<2>" LOC = P132 | IOSTANDARD = LVTTL;
NET "led<3>" LOC = P131 | IOSTANDARD = LVTTL;
NET "led<4>" LOC = P127 | IOSTANDARD = LVTTL;
NET "led<5>" LOC = P126 | IOSTANDARD = LVTTL;
NET "led<6>" LOC = P124 | IOSTANDARD = LVTTL;
NET "led<7>" LOC = P123 | IOSTANDARD = LVTTL;

# gpios
NET "gpio_a<0>" LOC = P57 | IOSTANDARD = LVTTL;
NET "gpio_a<1>" LOC = P58 | IOSTANDARD = LVTTL;
NET "gpio_a<2>" LOC = P66 | IOSTANDARD = LVTTL;
NET "gpio_a<3>" LOC = P67 | IOSTANDARD = LVTTL;
NET "gpio_a<4>" LOC = P74 | IOSTANDARD = LVTTL;
NET "gpio_a<5>" LOC = P75 | IOSTANDARD = LVTTL;
NET "gpio_a<6>" LOC = P78 | IOSTANDARD = LVTTL;
NET "gpio_a<7>" LOC = P79 | IOSTANDARD = LVTTL;
NET "gpio_a<8>" LOC = P80 | IOSTANDARD = LVTTL;
NET "gpio_a<9>" LOC = P81 | IOSTANDARD = LVTTL;
NET "gpio_a<10>" LOC = P82 | IOSTANDARD = LVTTL;
NET "gpio_a<11>" LOC = P83 | IOSTANDARD = LVTTL;
NET "gpio_a<12>" LOC = P84 | IOSTANDARD = LVTTL;
NET "gpio_a<13>" LOC = P85 | IOSTANDARD = LVTTL;
NET "gpio_a<14>" LOC = P87 | IOSTANDARD = LVTTL;
NET "gpio_a<15>" LOC = P88 | IOSTANDARD = LVTTL;
